# FunctionalProgrammingWithCSharp

./: .gitignore  README.md
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  AdventOfCode.sln  GlobalUsings.cs
AdventOfCode/AdventOfCode/2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day06Input.txt  Day07.cs  Day07Input.txt  Day08.cs  Day08Input.txt  Day09.cs
AdventOfCode/AdventOfCode/2023/: Day01.cs  Day01Input.txt  Day02.cs  Day02Input.txt  Day03.cs  Day03Input.txt  Day04.cs  Day04Input.txt  Day05.cs  Day05Input.txt  Day06.cs  Day07.cs  Day08.cs  Day08Input.txt  Day09.cs  Day09Input.txt  Day10.cs  Day10Input.txt  Day11.cs  Day11Input.txt
AdventOfCode/AdventOfCode/2024/: Day01.cs  Day01input.txt  Day02.cs  Day02Input.txt  Day03.cs  Day03Input.txt  Day04.cs  Day04Input.txt  Day05.cs  Day05Input.txt  Day06.cs  Day06Input.txt  Day07.cs  Day07Input.txt  Day08.cs  Day08Input.txt  Day09.cs  Day09Input.txt  Day10.cs  Day10Input.txt  Day11.cs
AdventOfCode/AdventOfCode/2025/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs
AdventOfCode/AdventOfCode/Common/: Coord.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FunctionalExtensions.cs  Grid.cs  IndefiniteEnumerable.cs  IntExtensions.cs  MemoiseExtensions.cs  StringExtensions.cs
MartianTrail/: MartianTrail.sln  readme.md
MartianTrail/MartianTrail/: FunctionalExtensions.cs  Game.cs  Program.cs
MartianTrail/MartianTrail/Common/: DictionaryExtensions.cs  FunctionalExtensions.cs  Maybe.cs  Operation.cs  PlayerActions.cs
MartianTrail/MartianTrail/Communications/WebApi/: FetchWebApiDataClient.cs  HttpClientShim.cs  IFetchWebApiData.cs  IHttpClient.cs
MartianTrail/MartianTrail/Entities/: GameState.cs  InventoryState.cs
MartianTrail/MartianTrail/GamePhases/: DisplayMartianWeather.cs  SelectAction.cs  UpdateProgress.cs
MartianTrail/MartianTrail/InventorySelection/: IInventorySelection.cs  InventorySelectionState.cs  SelectInitialInventoryClient.cs
MartianTrail/MartianTrail/MiniGame/: IPlayMiniGame.cs  PlayMiniGame.cs
MartianTrail/MartianTrail/PlayerInteraction/: ConsoleShim.cs  IConsole.cs  IPlayerInteraction.cs  PlayerInteraction.cs  PlayerInteractionClient.cs
MartianTrail/MartianTrail/RandomNumbers/: IRandomNumberGenerator.cs  RandomNumberGenerator.cs
MartianTrail/MartianTrail/TimeService/: ITimeService.cs  TimeService.cs
MartianTrail/OtherStuff/: OtherStuff.csproj  SnakesAndLadders.cs
SuperStarTrek/SuperStarTrek/: Program.cs  SuperStarTrek.csproj  SuperStarTrek.sln  SuperStarTrekGameState.cs  superstartrek.bas
SuperStarTrek/SuperStarTrek.Common/: ConsoleOutput.cs  DictionaryExtensions.cs  FunctionalExtensions.cs  GameEngine.cs  GameState.cs  IGame.cs  IPlayerInteraction.cs  IPlayerOutput.cs  Maybe.cs  Operation.cs  PlayerInput.cs  PlayerInteractionClient.cs
SuperStarTrek/SuperStarTrek.Common/RandomNumbers/: IRandomNumberGenerator.cs  RandomNumberGenerator.cs
SuperStarTrek/SuperStarTrek.Entities/: SuperStarTrek.Entities.csproj  SuperStarTrekGameState.cs
